version: '3.8'

services:
  hyperbank-postgresql-db:
    image: postgres:latest
    ports:
      - "5432:5432"
    volumes:
      - /Users/paulmarcelinbejan/Develop/Personal/projects/HyperBank/Data/PostgreSQL:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: paulmarcelinbejan
      POSTGRES_PASSWORD: HyperBankPassword
      POSTGRES_DB: HyperBankDB
    networks:
      - hyperbank-network
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-d", "HyperBankDB", "-U", "paulmarcelinbejan"]
      interval: 10s
      timeout: 5s
      retries: 4

  hyperbank-mongo-db:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - /Users/paulmarcelinbejan/Develop/Personal/projects/HyperBank/Data/MongoDB:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: paulmarcelinbejan
      MONGO_INITDB_ROOT_PASSWORD: HyperBankPassword
    command: --auth
    networks:
      - hyperbank-network
    healthcheck:
      test: ["CMD", "mongo", "--eval", "db.getCollectionNames()"]
      interval: 10s
      timeout: 5s
      retries: 4

  hyperbank-config-provider:
    image: hyperbank-config-provider:latest
    ports:
      - "8888:8888"
    networks:
      - hyperbank-network
    depends_on:
      - hyperbank-postgresql-db
      - hyperbank-mongo-db
    healthcheck:
      test: ["CMD", "curl -s http://localhost:8888/actuator/health | jq -e '.status' | grep -q 'UP'"]
      interval: 10s
      timeout: 5s
      retries: 4

  hyperbank-accounts:
    image: hyperbank-accounts:latest
    ports:
      - "9001:9001"
    environment:
      CONFIG_PROVIDER_HOST: 127.0.0.1
    networks:
      - hyperbank-network
    depends_on:
      - hyperbank-config-provider

  hyperbank-banks:
    image: hyperbank-banks:latest
    ports:
      - "9002:9002"
    environment:
      CONFIG_PROVIDER_HOST: 127.0.0.1
    networks:
      - hyperbank-network
    depends_on:
      - hyperbank-config-provider

  hyperbank-interests:
    image: hyperbank-interests:latest
    ports:
      - "9003:9003"
    environment:
      CONFIG_PROVIDER_HOST: 127.0.0.1
    networks:
      - hyperbank-network
    depends_on:
      - hyperbank-config-provider

  hyperbank-loans:
    image: hyperbank-loans:latest
    ports:
      - "9004:9004"
    environment:
      CONFIG_PROVIDER_HOST: 127.0.0.1
    networks:
      - hyperbank-network
    depends_on:
      - hyperbank-config-provider

  hyperbank-maps:
    image: hyperbank-maps:latest
    ports:
      - "9005:9005"
    environment:
      CONFIG_PROVIDER_HOST: 127.0.0.1
    networks:
      - hyperbank-network
    depends_on:
      - hyperbank-config-provider

  hyperbank-staff:
    image: hyperbank-staff:latest
    ports:
      - "9006:9006"
    environment:
      CONFIG_PROVIDER_HOST: 127.0.0.1
    networks:
      - hyperbank-network
    depends_on:
      - hyperbank-config-provider

  hyperbank-transactions:
    image: hyperbank-transactions:latest
    ports:
      - "9007:9007"
    environment:
      CONFIG_PROVIDER_HOST: 127.0.0.1
    networks:
      - hyperbank-network
    depends_on:
      - hyperbank-config-provider

  hyperbank-types:
    image: hyperbank-types:latest
    ports:
      - "9008:9008"
    environment:
      CONFIG_PROVIDER_HOST: 127.0.0.1
    networks:
      - hyperbank-network
    depends_on:
      - hyperbank-config-provider

networks:
  hyperbank-network:
    driver: bridge